spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=1111
spring.application.name=1-PhonebookDirectory-1
#spring.h2.console.enabled=true

#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avnish84048@gmail.com
spring.mail.password=Av22ni@sh

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true